# Room

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/breakapp/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakapp/room/: MainActivity.kt  MisNotesApp.kt
app/src/main/java/com/breakapp/room/Repository/: TaskRepo.kt  TaskRepoImpl.kt
app/src/main/java/com/breakapp/room/adapters/: BaseViewHolder.kt  RickMortyAdapter.kt  TaskAdapter.kt  pokemonAdapter.kt
app/src/main/java/com/breakapp/room/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/breakapp/room/retrofit/: Pokemon.kt  RickMortyList.kt  WebService.kt
app/src/main/java/com/breakapp/room/room/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/breakapp/room/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/breakapp/room/viewmodel/model/: DataSource.kt
app/src/main/java/com/breakapp/room/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml  itemrickmorty.xml
app/src/test/java/com/breakapp/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
